<!DOCTYPE html>
<html lang="en-us">
<head>
	
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MPDFVVD');</script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Best PC for Divinity: Original Sin 2</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.42.1" />
	<meta property="og:title" content="Best PC for Divinity: Original Sin 2" />
<meta property="og:description" content="A series of games Divinity began its development back in 2002 with the game Divine Divinity. During its long history, the series has known both the taste of victory and the bitterness of failure. But, in spite of everything, in 2015 there was a demo version of the game Divinity: Original Sin 2." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rorkle.com/post/best-pc-for-divinity-original-sin-2/" />



<meta property="article:published_time" content="2018-06-22T17:18:02&#43;03:00"/>

<meta property="article:modified_time" content="2018-06-22T17:18:02&#43;03:00"/>











	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Best PC for Divinity: Original Sin 2"/>
<meta name="twitter:description" content="A series of games Divinity began its development back in 2002 with the game Divine Divinity. During its long history, the series has known both the taste of victory and the bitterness of failure. But, in spite of everything, in 2015 there was a demo version of the game Divinity: Original Sin 2."/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="/js/scripts.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
	
</head>
<body class="body body-right-sidebar">
	
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPDFVVD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	

	<div class="container container-outer">
		<header class="header">
			<div class="container container-inner">
				<div class="logo" role="banner">
					<a class="logo__link" href="/" title="PC For Games" rel="home">
						<div class="logo__title">PC For Games</div>
						<div class="logo__tagline">GGWP</div>
					</a>
				</div>
			</div>
			<div class="divider"></div>
		</header>
		<div class="wrapper clearfix">


<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Best PC for Divinity: Original Sin 2</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2018-06-22T17:18:02">June 22, 2018</time></div>
		</header>
		<div class="post__content clearfix">
			<figure class="post__thumbnail">
		
			</figure>
			





  





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


<p>A series of games Divinity began its development back in 2002 with the game Divine Divinity. During its long history, the series has known both the taste of victory and the bitterness of failure. But, in spite of everything, in 2015 there was a demo version of the game Divinity: Original Sin 2. The gaming community, not that warmly accepted the project, it was delighted. All gamers are waiting for the full release of the game. There were several reasons for that.</p>

<p>One of the primary catalysts that caused such a violent reaction from the community. There has been a decline in the diversity of RPG projects in recent years. Fans of this ancient genre simply missed the hardcore, exciting games. All games that came out in recent years are not entirely consistent with the canons of the genre: the story is weak, the players wanted more freedom of action, tired of the monotonous mechanics, an empty world. Many companies have created a mountain of developers hype around their children, promised players an incredible open world, a sea of dialogue, options for the development of interesting mechanics that are not bored after 2-4 hours of play. And the result was a very fair corridor project.</p>

<p>Also, a problem was the &ldquo;cardboard&rdquo; characters. By &ldquo;cardboard characters&rdquo; means the characters without any background and the story as a whole. The main characters were not particularly memorable, and talk about the secondary is not worth it. From the open world, there is only one name. In most projects, it looked dry, dull and monotonous.</p>

<p>And now came the long-awaited release of Divinity: Original Sin 2. Divinity: Original Sin 2 could not please. And to exceed all expectations. Its online a hundred is much higher than the most popular games for other studios. They overtook GTA, which no one could throw off the tops. And these statistics are not even taken in the first weeks of the game&rsquo;s release.</p>

<p>What did the players like so much the new brainchild of Larian Studios? The Yong had everything they had been waiting for for years. Ranging from an interesting florid plot, and ending with interesting crafting systems, and cool side quests. A very cool system of the step-by-step fight, a massive number of opportunities: stealth, interaction with the surrounding world. The game also has a realistic physics. That is, during the battle, factors such as water, oil, sulfur, poisons are taken into account. Everything happened as in the real world. Water conducts electricity well, so that the enemy, standing knee-deep in water, you can strike some lightning. You see that around you a huge amount of sulfur-burn it instead sees the explosion abruptly Hollywood. Elegant voice, detailed characters and images of characters, not only the main, but also secondary. Some heroes are revealed fleetingly, just a few words. But such phrases that they are remembered forever. Combine squad as you wish, suck allies, equip them, build relationships with them. Divinity: Original Sin 2 is so diverse that the same mission, but that there is a mission, the same moment in the game you can perform 5-7 different ways. Want to bring peace to others? No problem-communicate, develop, build friendships with others or Vice versa, take your fire and sword.</p>

<p>But the developers have tried well not only on the gameplay part of the game, but also on its visualization. Study of characters and inside the game world at a height. Facial animations, movements, the behavior of the characters. All this deserves special praise. But, especially strongly want to note the schedule during the fighting. This topic can be placed in a separate article. During the battle there is so much action and explosions, not every video card will be able to endure it. Developers tenderly and lovingly treated each moment in the game. The quality of drawing all these special effects pleasing to the eye, even the most avid player.</p>

<p>But the beauty of the game is directly proportional to the quality of components of your computer. Therefore, the Studio has put forward such minimum and recommended system requirements:</p>

<p>Minimum:</p>

<table>
<thead>
<tr>
<th align="left">Parameters</th>
<th align="left">Values</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">System</td>
<td align="left">Windows, 64-bit processor and operating system required</td>
</tr>

<tr>
<td align="left">Processor</td>
<td align="left">Intel Core i5 or equivalent</td>
</tr>

<tr>
<td align="left">RAM</td>
<td align="left">4 GB RAM</td>
</tr>

<tr>
<td align="left">Video card</td>
<td align="left">NVIDIA® GeForce® GTX 550 or ATI™ Radeon™ HD 6XXX or higher</td>
</tr>

<tr>
<td align="left">Disk space</td>
<td align="left">35 GB</td>
</tr>
</tbody>
</table>

<p>Recommended:</p>

<table>
<thead>
<tr>
<th align="left">Parameters</th>
<th align="left">Values</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">System</td>
<td align="left">Windows, 64-bit processor and operating system required</td>
</tr>

<tr>
<td align="left">Processor</td>
<td align="left">Intel Core i7 or equivalent</td>
</tr>

<tr>
<td align="left">RAM</td>
<td align="left">8 GB RAM</td>
</tr>

<tr>
<td align="left">Video card</td>
<td align="left">NVIDIA GeForce GTX 770 or AMD R9 280</td>
</tr>

<tr>
<td align="left">Disk space</td>
<td align="left">35 GB</td>
</tr>
</tbody>
</table>

<p>Below is the article I want to present to your attention 5 great computers and five laptops that will reveal the full potential of the game and become your faithful iron friend.</p>

<p>Let&rsquo;s get started!</p>

<p>And the first contender is a gaming computer, no, not a computer, but a beast:</p>

<h2 id="corsair-one-elite">CORSAIR ONE ELITE</h2>

<!-- https://www.amazon.com/CORSAIR-Compact-Desktop-i7-8700K-VR-Ready/dp/B079GWMSP8/ref=lp_8588813011_1_4 -->




<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://rorkle.com/img/Divinity%20Original%20Sin%202/corsair-one-elite_1.jpg');">
      <img itemprop="thumbnail" src="/img/Divinity%20Original%20Sin%202/corsair-one-elite_1.jpg" alt="CORSAIR ONE ELITE"/>
    </div>
    <a href="/img/Divinity%20Original%20Sin%202/corsair-one-elite_1.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>CORSAIR ONE ELITE</p>
      </figcaption>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://rorkle.com/img/Divinity%20Original%20Sin%202/corsair-one-elite_2.jpg');">
      <img itemprop="thumbnail" src="/img/Divinity%20Original%20Sin%202/corsair-one-elite_2.jpg" alt="CORSAIR ONE ELITE"/>
    </div>
    <a href="/img/Divinity%20Original%20Sin%202/corsair-one-elite_2.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>CORSAIR ONE ELITE</p>
      </figcaption>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://rorkle.com/img/Divinity%20Original%20Sin%202/corsair-one-elite_3.jpg');">
      <img itemprop="thumbnail" src="/img/Divinity%20Original%20Sin%202/corsair-one-elite_3.jpg" alt="CORSAIR ONE ELITE"/>
    </div>
    <a href="/img/Divinity%20Original%20Sin%202/corsair-one-elite_3.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>CORSAIR ONE ELITE</p>
      </figcaption>
  </figure>
</div>


</div>


<p>To call this masterpiece a computer, don&rsquo;t raise your tongue. This is a game animal.</p>

<p>It is a bright representative of compact desktop PCs. Made of aviation aluminum with a matte black finish. On the front panel there are two lines of illumination. The backlight is of pale turquoise color. On the top of the front panel there are two ports: USB and PS/2, and above them there is a power button.</p>

<p>This baby weighs not as much as 7.4 pounds.</p>

<p>The model is available on the market in three versions. We will consider the average model CORSAIR ONE ELITE.</p>

<table>
<thead>
<tr>
<th align="left">Parameters</th>
<th align="left">Values</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Processor</td>
<td align="left">INTEL I7-8700K, LIQUID COOLED</td>
</tr>

<tr>
<td align="left">Graphics processor</td>
<td align="left">NVIDIA GTX 1080 Ti, LIQUID COOLED</td>
</tr>

<tr>
<td align="left">RAM</td>
<td align="left">32GB 2666MHZ DDR4</td>
</tr>

<tr>
<td align="left">Hard drive space</td>
<td align="left">480GB M.2 NVME SSD, 2TB HDD</td>
</tr>

<tr>
<td align="left">Motherboard</td>
<td align="left">Z370</td>
</tr>

<tr>
<td align="left">PSU</td>
<td align="left">500W SFX, 80 PLUS GOLD</td>
</tr>
</tbody>
</table>

<p style="background-color:#d4ffd4"><strong>Pros:</strong>

<ul>
<li>As we can see, iron is worth more than promising. The computer allows you to run games on 4K format monitors easily.</li>
<li>As for the performance in games, the tests showed that's what the data.</li>
<li>Rise of the Tomb Raider at the maximum settings gives 68fps.</li>
<li>Middle-earth: Shadow of Mordor issues 88fps.</li>
<li>Witcher 3 and Deus Ex: Mankind Divided at the beginning shows stable 61 fps and then drops to 41 fps.</li>
<li>Separately, I want to note the quietness of this baby. As stated by the manufacturer, the volume of its work does not exceed 20 decibels. It is quieter than a whisper.</li>
<li>Also during the Assembly, the cooling system and air circulation were complicated.</li>
<li>The air enters through the side openings in and out of the top cover.</li>
Of the advantages it is worth noting: performance, build quality, futuristic design, size, quiet.</li>
</ul>

</p>


<p style="background-color:#ffd2d2"><strong>Cons:</strong>

<ul>
<li>The price.</li>
<li>It is also difficult to upgrade in the future due to the specific Assembly of the housing and components.</li>
</ul>
</p>


<h2 id="hp-pavilion-power-gaming-desktop-computer-amd-ryzen-5-1400">HP Pavilion Power Gaming Desktop Computer, AMD Ryzen 5 1400</h2>

<!-- https://www.amazon.com/HP-Pavilion-Desktop-Computer-580-148/dp/B076BR99G3/ref=lp_8588813011_1_6 -->




<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://rorkle.com/img/Divinity%20Original%20Sin%202/hp-pavilion-power-gaming-desktop-computer-amd-ryzen-5-1400_1.jpg');">
      <img itemprop="thumbnail" src="/img/Divinity%20Original%20Sin%202/hp-pavilion-power-gaming-desktop-computer-amd-ryzen-5-1400_1.jpg" />
    </div>
    <a href="/img/Divinity%20Original%20Sin%202/hp-pavilion-power-gaming-desktop-computer-amd-ryzen-5-1400_1.jpg" itemprop="contentUrl"></a>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://rorkle.com/img/Divinity%20Original%20Sin%202/hp-pavilion-power-gaming-desktop-computer-amd-ryzen-5-1400_2.jpg');">
      <img itemprop="thumbnail" src="/img/Divinity%20Original%20Sin%202/hp-pavilion-power-gaming-desktop-computer-amd-ryzen-5-1400_2.jpg" alt="HP Pavilion Power"/>
    </div>
    <a href="/img/Divinity%20Original%20Sin%202/hp-pavilion-power-gaming-desktop-computer-amd-ryzen-5-1400_2.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>HP Pavilion Power</p>
      </figcaption>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://rorkle.com/img/Divinity%20Original%20Sin%202/hp-pavilion-power-gaming-desktop-computer-amd-ryzen-5-1400_3.jpg');">
      <img itemprop="thumbnail" src="/img/Divinity%20Original%20Sin%202/hp-pavilion-power-gaming-desktop-computer-amd-ryzen-5-1400_3.jpg" alt="HP Pavilion Power"/>
    </div>
    <a href="/img/Divinity%20Original%20Sin%202/hp-pavilion-power-gaming-desktop-computer-amd-ryzen-5-1400_3.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>HP Pavilion Power</p>
      </figcaption>
  </figure>
</div>


</div>


<p>Another representative of compact desktop computers.  Despite its minimalistic design and small size, it is a fairly productive machine for games and work.</p>

<p>The case is made in a minimalist design. On the top of the front panel is the logo of HP. Below is a DVD-ROM, a card reader, a 3.5 mm headphone jack and two USB ports (3.0 / 3.0 Type-C).</p>

<p>What is under cover of this computer? And there we are:</p>

<table>
<thead>
<tr>
<th align="left">Parameters</th>
<th align="left">Values</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Processor</td>
<td align="left">AMD Ryzen&trade; 5 1400 Processor, Quad-Core, 3.20GHz</td>
</tr>

<tr>
<td align="left">Video card</td>
<td align="left">NVIDIA&reg; GeForce&reg; GTX 1060</td>
</tr>

<tr>
<td align="left">RAM</td>
<td align="left">16 GB DDR4-2400 SDRAM</td>
</tr>

<tr>
<td align="left">HDD и SSD</td>
<td align="left">1 TB 7200RPM SATA and 128 GB SSD</td>
</tr>
</tbody>
</table>

<p style="background-color:#d4ffd4"><strong>Pros:</strong>
Yes, this model will be weaker than the previous one. But it will be a good solution for games and work with different applications. The presence of SSD drive significantly speeds up the processing of data, and the video card will cope with high loads.

Of the advantages it is worth noting the low cost, good configuration, excellent design.
</p>


<p style="background-color:#ffd2d2"><strong>Cons:</strong>
By cons can be attributed to the cover of the body, which will be visible fingerprints and spots. Rather I hope.
</p>


<h2 id="skytech-shadow-gtx-1050-ti-gaming-computer-desktop">SkyTech Shadow GTX 1050 Ti Gaming Computer Desktop</h2>

<!-- https://www.amazon.com/SkyTech-Gaming-Computer-Desktop-ST-SHADOW-GTX1050TI-V1/dp/B01M4NUIAR/ -->




<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://rorkle.com/img/Divinity%20Original%20Sin%202/skytech-shadow-gtx-1050-ti_1.jpg');">
      <img itemprop="thumbnail" src="/img/Divinity%20Original%20Sin%202/skytech-shadow-gtx-1050-ti_1.jpg" alt="SkyTech Shadow"/>
    </div>
    <a href="/img/Divinity%20Original%20Sin%202/skytech-shadow-gtx-1050-ti_1.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>SkyTech Shadow</p>
      </figcaption>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://rorkle.com/img/Divinity%20Original%20Sin%202/skytech-shadow-gtx-1050-ti_1.jpg');">
      <img itemprop="thumbnail" src="/img/Divinity%20Original%20Sin%202/skytech-shadow-gtx-1050-ti_1.jpg" alt="SkyTech Shadow"/>
    </div>
    <a href="/img/Divinity%20Original%20Sin%202/skytech-shadow-gtx-1050-ti_1.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>SkyTech Shadow</p>
      </figcaption>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://rorkle.com/img/Divinity%20Original%20Sin%202/skytech-shadow-gtx-1050-ti_1.jpg');">
      <img itemprop="thumbnail" src="/img/Divinity%20Original%20Sin%202/skytech-shadow-gtx-1050-ti_1.jpg" alt="SkyTech Shadow"/>
    </div>
    <a href="/img/Divinity%20Original%20Sin%202/skytech-shadow-gtx-1050-ti_1.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>SkyTech Shadow</p>
      </figcaption>
  </figure>
</div>


</div>


<p>Incredibly stylish, aggressive and productive computer from the company SkyTech.</p>

<p>You look at him and you can&rsquo;t see enough of him. Incredibly cool body with backlight. On the sides of the system unit are specially made sheer inserts to be able to observe the work of your iron.</p>

<p>On the front cover of the computer there is nothing superfluous, only a small, harmoniously fitting into the design, the company logo. All USB ports, headphones, power buttons are located on the top cover of the case. A controversial decision, but the company decided.</p>

<p>Inside the case are:</p>

<table>
<thead>
<tr>
<th align="left">Parameters</th>
<th align="left">Values</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Processor</td>
<td align="left">AMD FX-4300 Vishera Quad Core 3.8 GHz / 4.0 GHz Turbo Unlocked</td>
</tr>

<tr>
<td align="left">Motherboard</td>
<td align="left">AM3+ 760G Chipset</td>
</tr>

<tr>
<td align="left">Video card</td>
<td align="left">Nvidia Geforce GTX 1050 2GB Pascal Engine</td>
</tr>

<tr>
<td align="left">RAM</td>
<td align="left">High-Performance DDR3 1866 MHz Gaming Memory</td>
</tr>

<tr>
<td align="left">Hard drive</td>
<td align="left">1TB 7200 RPM Hard Drive</td>
</tr>

<tr>
<td align="left">Power supply</td>
<td align="left">430 Watts High-Performance Power Supply</td>
</tr>
</tbody>
</table>

<p><p style="background-color:#d4ffd4"><strong>Pros:</strong>


The model for their money is quite attractive. Yes, the equipment is not the most serious, but is ideal for the average gamer. As for the average user so the performance will be enough with the head.

</p>

Among the advantages: price – quality ratio, incredibly cool design.</p>

<p style="background-color:#ffd2d2"><strong>Cons:</strong>
Of the minuses: a very controversial location of all ports on the top cover of the system unit.
</p>


<h2 id="zotac-gaming-mek1-gaming">ZOTAC GAMING MEK1 GAMING</h2>

<!-- https://www.amazon.com/ZOTAC-GAMING-GeForce-Intel-Windows/dp/B079VZMG33/ref=lp_8588813011_1_9 -->




<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://rorkle.com/img/Divinity%20Original%20Sin%202/zotac-gaming-mek1-gaming_1.jpg');">
      <img itemprop="thumbnail" src="/img/Divinity%20Original%20Sin%202/zotac-gaming-mek1-gaming_1.jpg" alt="ZOTAC GAMING MEK1 GAMING"/>
    </div>
    <a href="/img/Divinity%20Original%20Sin%202/zotac-gaming-mek1-gaming_1.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>ZOTAC GAMING MEK1 GAMING</p>
      </figcaption>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://rorkle.com/img/Divinity%20Original%20Sin%202/zotac-gaming-mek1-gaming_2.jpg');">
      <img itemprop="thumbnail" src="/img/Divinity%20Original%20Sin%202/zotac-gaming-mek1-gaming_2.jpg" alt="ZOTAC GAMING MEK1 GAMING"/>
    </div>
    <a href="/img/Divinity%20Original%20Sin%202/zotac-gaming-mek1-gaming_2.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>ZOTAC GAMING MEK1 GAMING</p>
      </figcaption>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://rorkle.com/img/Divinity%20Original%20Sin%202/zotac-gaming-mek1-gaming_3.jpg');">
      <img itemprop="thumbnail" src="/img/Divinity%20Original%20Sin%202/zotac-gaming-mek1-gaming_3.jpg" alt="ZOTAC GAMING MEK1 GAMING"/>
    </div>
    <a href="/img/Divinity%20Original%20Sin%202/zotac-gaming-mek1-gaming_3.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>ZOTAC GAMING MEK1 GAMING</p>
      </figcaption>
  </figure>
</div>


</div>


<p>A representative of the premium series. The model is not cheap. But at the same time, this model is worth the money.</p>

<p>The first thing that catches your eye is the futuristic design and cool lighting. The original solution in terms of shape.</p>

<p>Also a huge plus is a factor. That you can choose the color of the backlight yourself.</p>

<p>Comes with a mouse and keyboard.</p>

<p>Let&rsquo;s walk on iron:</p>

<table>
<thead>
<tr>
<th align="left">Parameters</th>
<th align="left">Values</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Processor</td>
<td align="left">7th Gen Intel Core i7-7700 quad-core processor</td>
</tr>

<tr>
<td align="left">Motherboard</td>
<td align="left">Mini ITX form factor</td>
</tr>

<tr>
<td align="left">Video card</td>
<td align="left">ZOTAC GeForce GTX 1070 Ti 8GB GDDR5 256-bit graphics card. VR Ready, Game Ready, 4K Ready</td>
</tr>

<tr>
<td align="left">RAM</td>
<td align="left">16 GB of DDR4</td>
</tr>

<tr>
<td align="left">Hard drive</td>
<td align="left">1 TB HDD and a 240 GB NVMe M.2 SSD</td>
</tr>

<tr>
<td align="left">Item</td>
<td align="left">Item</td>
</tr>
</tbody>
</table>

<p>Great model for any users. Suitable as avid gamers and designers, those who are engaged in video editing. With such characteristics and iron, which is not stingy company manufacturer this guy on the shoulder of the problem of any complexity.</p>

<p style="background-color:#d4ffd4"><strong>Pros:</strong>
just a beautiful design, the choice of lighting, equipment (mouse and keyboard supplied), great components, quality materials, silent.
</p>


<p style="background-color:#ffd2d2"><strong>Cons:</strong>
only the price, but on the other hand for such a miracle is not pity and pay.
</p>


<h2 id="asus-gr8-ii-t069z">ASUS GR8 II-T069Z</h2>

<!-- https://www.amazon.com/GR8-II-T069Z-Desktop-i5-7400-GeForce/dp/B06X16343X/ref=lp_8588813011_1_14 -->




<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://rorkle.com/img/Divinity%20Original%20Sin%202/asus-gr8-ii-t069z_1.jpg');">
      <img itemprop="thumbnail" src="/img/Divinity%20Original%20Sin%202/asus-gr8-ii-t069z_1.jpg" alt="ASUS GR8 II-T069Z"/>
    </div>
    <a href="/img/Divinity%20Original%20Sin%202/asus-gr8-ii-t069z_1.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>ASUS GR8 II-T069Z</p>
      </figcaption>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://rorkle.com/img/Divinity%20Original%20Sin%202/asus-gr8-ii-t069z_2.jpg');">
      <img itemprop="thumbnail" src="/img/Divinity%20Original%20Sin%202/asus-gr8-ii-t069z_2.jpg" alt="ASUS GR8 II-T069Z"/>
    </div>
    <a href="/img/Divinity%20Original%20Sin%202/asus-gr8-ii-t069z_2.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>ASUS GR8 II-T069Z</p>
      </figcaption>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://rorkle.com/img/Divinity%20Original%20Sin%202/asus-gr8-ii-t069z_3.jpg');">
      <img itemprop="thumbnail" src="/img/Divinity%20Original%20Sin%202/asus-gr8-ii-t069z_3.jpg" alt="ASUS GR8 II-T069Z"/>
    </div>
    <a href="/img/Divinity%20Original%20Sin%202/asus-gr8-ii-t069z_3.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>ASUS GR8 II-T069Z</p>
      </figcaption>
  </figure>
</div>


</div>


<p>One of the most popular manufacturers on the market not only computers, but also headsets (mice, headphones, mats). If we talk about gaming computers, the company Asus should be noted.</p>

<p>This time the guys show a great gaming desktop.</p>

<p>He looks impressive. An interesting solution in terms of shape and color palette. The case is made of high-quality materials and looks very aggressive. On the front panel there are USB ports and connectors for headphones and microphone.</p>

<p>Inside this monster:</p>

<table>
<thead>
<tr>
<th align="left">Parameters</th>
<th align="left">Values</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Processor</td>
<td align="left">Intel Core i5 7400</td>
</tr>

<tr>
<td align="left">Motherboard</td>
<td align="left">Intel H110</td>
</tr>

<tr>
<td align="left">Video card</td>
<td align="left">NVIDIA GeForce GTX 1060/GDDR5 3G VRAM</td>
</tr>

<tr>
<td align="left">RAM</td>
<td align="left">16GB 2400MHz DDR4</td>
</tr>

<tr>
<td align="left">Hard drive</td>
<td align="left">512G SSD</td>
</tr>

<tr>
<td align="left">Power supply</td>
<td align="left">230w</td>
</tr>
</tbody>
</table>

<p style="background-color:#d4ffd4"><strong>Pros:</strong>
futuristic bold design, moments aggressive. Great hardware. Proper location of ports for USB and headphones.

</p>


<p style="background-color:#ffd2d2"><strong>Cons:</strong>
with a strong load, the noise level rises slightly and becomes average, the impossibility of a total upgrade.
</p>


		</div>
		
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Pickle Rick avatar" src="/img/avatar.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">Author Pickle Rick</span>
	</div>
	<div class="authorbox__description">
		Rick escapes a sewer through a toilet, in a rat-based exoskeleton he created.
	</div>
</div>
	
<nav class="post-nav row clearfix">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/best-pc-for-bless-online/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Best Laptops for Bless Online</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/top-laptops-under-600/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Top laptops under $600</p></a>
	</div>
</nav>
	
<section class="comments">
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rorkle-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

</main>

<aside class="sidebar">
	
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/the-8-best-laptops-for-school/">The 8 best laptops for school</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/top-laptops-under-600/">Top laptops under $600</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/best-pc-for-divinity-original-sin-2/">Best PC for Divinity: Original Sin 2</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/best-pc-for-bless-online/">Best Laptops for Bless Online</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/best-laptops-for-divinity-original-sin-2/">Best Laptops for Divinity Original Sin 2</a></li>
		</ul>
	</div>
</div>
	
	
	
	


</aside>


	</div>
		<footer class="footer">
			<div class="container container-inner">
				<div class="footer__copyright">&copy; 2018 PC For Games. <span class="footer__copyright-credits">Generated with Hugo and Mainroad theme.</span></div>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>



<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>



</body>
</html>

